server.port = 8082


######################################################################################
################################### KEYCLOAK AUTH ####################################
######################################################################################
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.realm=magenta-dev
keycloak.resource=magenta-backend
keycloak.bearer-only=true
#keycloak.public-client=true
#keycloak.ssl-required = external
#keycloak.principal-attribute=email
custom.keycloak.userinfo.url=/protocol/openid-connect/userinfo
custom.keycloak.refresh-token.url=/protocol/openid-connect/token

#Rest timeout in milisecond
rest.read.timeout=60000
rest.connection.timeout=60000